# micro-frontends-demo

./: .gitignore  micro-frontends-demo.sln  readme.md
Basket/: BasketHelpers.cs  Component1.razor  ExampleJsInterop.cs
Basket/Data/: BasketService.cs  IBasketService.cs  IPriceService.cs  PriceService.cs
Order/: Basket.razor  Basket.razor.cs  Basket.razor.css  Buy.razor  Buy.razor.cs  Buy.razor.css  Component1.razor  ExampleJsInterop.cs  OrderHelpers.cs
Order/Data/: BasketService.cs  IBasketService.cs  IPriceApiClient.cs  PriceApiClient.cs
Product/: App.razor  App.razor.cs  App.razor.css  Component1.razor  ExampleJsInterop.cs  Product.csproj  ProductHelpers.cs
Product/Data/: ITractorApiClient.cs  Tractor.cs  TractorApiClient.cs
RPBlazorPlugin.Core/: DefaultPluginPageInfo.cs  IPluginPageInfo.cs  PluginDefinition.cs  RPBlazorPlugin.Core.csproj
RPBlazorPluginManager/: AssetLoader.cs  DocumentObjectModelInterop.cs  LoadedPlugin.cs  PluginAssetLoader.cs  PluginInfo.cs  PluginLoader.cs  PluginManagerSettings.cs  RPBlazorPlugin.Loader.csproj  RPBlazorPluginManager.csproj  RPBlazorPluginManagerHelper.cs  RestartException.cs
RPBlazorPluginManager/wwwroot/js/: blazor-plugin-manager.js
Related/: Component1.razor  ExampleJsInterop.cs  Recos.razor  Recos.razor.cs  Recos.razor.css  RelatedHelpers.cs
Related/Data/: IRecomendationApiClient.cs  RecomendationApiClient.cs  Recommendation.cs
Server/: App.razor  Dockerfile  Program.cs  Server.csproj  _Imports.razor
Server.Tests/: Program.cs  Server.Tests.csproj  SomeTests.cs
Server/Pages/: Index.razor  TractorStore.razor  TractorStore.razor.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Shared/: MainLayout.razor  NavMenu.razor
Server/wwwroot/plugins/StandAloneService/: StandAloneService.bundle.scp.css  assets.txt
Shared/: CounterService.cs  RPBlazorPlugin.cs
StandAloneService/: PluginDescription.cs  StandAlone.nuspec  StandAloneService.csproj
StandAloneService/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
StandAloneService/Pages/: TestPage.razor  TestPage.razor.cs  TestPage.razor.css
