#app {
    display: grid;
    grid-template-areas:
        'store basket reco'
        'image name reco'
        'image options reco'
        'image buy reco';
    grid-template-columns: 4fr 3fr 200px;
    width: 1000px;
    outline: 3px dashed orangered;
    padding: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-gap: 20px;
    grid-row-gap: 10px;
    margin: 20px auto;
    min-width: 500px;
    outline: 3px dashed orangered;
    padding: 15px;
}

#image {
    grid-area: image;
}

#name {
    font-weight: 400;
    grid-area: name;
    height: 3em;
}

#image > div {
    padding-top: 100%;
    position: relative;
}

#image img {
    bottom: 0;
    left: 0;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

#options {
    align-self: center;
    display: flex;
    grid-area: options;
}

    #options button {
        border: none;
        border-bottom: 2px solid white;
        cursor: pointer;
        display: block;
        margin: 2px;
        outline: none;
        padding: 0;
    }

        #options button.active, #options button:hover {
            border-bottom-color: seagreen;
        }

    #options img {
        max-width: 100%;
    }

::deep #reco {
    grid-area: reco;
    display: block;
    outline: 3px dashed forestgreen;
}

::deep #buy {
    align-self: center;
    grid-area: buy;
}

::deep #basket {
    align-self: center;
    grid-area: basket;
}